{
  "name": "encryption_decryption",
  "version": "1.0.0",
  "description": "learning bbps api encryption and decryption",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "abhi",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.22"
  }
}
